BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:5173"]'
PROVIDER_1_API_KEY=3e1a9f18-86c7-4e11-babe-4fd2c7e5e12d
PROVIDER_2_API_KEY=9f3b5c32-77a4-423c-b63f-90c123e6c1a8
PROVIDER_1_ENDPOINT=https://property-detail-api.fly.dev/provider-1/property
PROVIDER_2_ENDPOINT=https://property-detail-api.fly.dev/provider-2/property
